# ArtesanoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/artesano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artesano/: ActivityAddCategory.kt  ActivityAddPlato.kt  ActivityClienteDatos.kt  AuthActivity.kt  AuthActivityArtesano.kt  AuthActivityCliente.kt  AuthActivityClienteRegistro.kt  AuthActivityPassRecovery.kt  CartaActivityArtesano.kt  CartaDetailActivityArtesano.kt  HomeActivity.kt  HomeActivityArtesano.kt  ListPedidos.kt  ModelArtesano.kt  ModelCategoria.kt  ModelPedido.kt  ModelPedidoDetalle.kt  ModelPlato.kt  SomeValidations.kt  ViewCartActivity.kt
app/src/main/java/com/example/artesano/recyclerviewsource/: CategoryAdapter.kt  ItemPedidoAdapter.kt  PlatosAdapter.kt
app/src/main/res/drawable/: login_back.xml  login_etd.xml  splashscreen.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_plato.xml  activity_auth.xml  activity_auth_artesano.xml  activity_auth_cliente.xml  activity_auth_cliente_registro.xml  activity_carta_artesano.xml  activity_carta_detail_artesano.xml  activity_cliente_update.xml  activity_home.xml  activity_home_artesano.xml  activity_send_mail_recovery.xml  activity_view_cart.xml  card_categorias_carta.xml  card_pedido_item.xml  card_plato_carta.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artesano/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
