<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtViewAddPlato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:text="Agregar Plato"
        android:textSize="25sp"
        android:fontFamily="@font/sansita_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/platoImageView"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtViewAddPlato"
        app:srcCompat="@drawable/empty_photo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editTextHiddenCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_etd"
        android:drawableLeft="@drawable/short_text_icon"
        android:drawablePadding="10dp"
        android:hint="Categoria"
        android:inputType="text"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/platoImageView"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/editTextPlatoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_etd"
        android:drawableLeft="@drawable/short_text_icon"
        android:drawablePadding="10dp"
        android:hint="Nombre del Plato"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHiddenCategory" />

    <EditText
        android:id="@+id/editTextPlatoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_etd"
        android:drawableLeft="@drawable/short_text_icon"
        android:drawablePadding="10dp"
        android:hint="Descripción del Plato"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutBtns"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPlatoName" />

    <EditText
        android:id="@+id/editTextDeliveryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="76dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_etd"
        android:drawableLeft="@drawable/short_text_icon"
        android:drawablePadding="10dp"
        android:hint="Tiempo Delivery en Mins"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutBtns"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPlatoName" />

    <EditText
        android:id="@+id/editTextPrecio"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="132dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_etd"
        android:drawableLeft="@drawable/short_text_icon"
        android:drawablePadding="10dp"
        android:hint="Precio"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutBtns"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPlatoName" />

    <Spinner
        android:id="@+id/spinnerAvailability"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_etd"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrecio" />

    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAvailability">
        <Button
            android:id="@+id/btnGuardarPlato"
            android:layout_width="140dp"
            android:layout_height="63dp"
            android:text="Guardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAvailability"
            app:layout_constraintVertical_bias="0.202" />
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
        <Button
            android:id="@+id/btnEliminarPlato"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>